server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    index index.html;
    root /usr/share/nginx/html;
    location /openapi {
      if ($request_filename ~* ^.*?.html$) {
        add_header Cache-Control no-cache;
      }
      alias /usr/share/nginx/html;
      try_files $uri $uri/index.html /openapi/index.html;
    }

    location /openapi/actuator/health {
      default_type application/json;
      return 200 '{"status":"UP"}';
    }

    location /actuator/health {
      default_type application/json;
      return 200 '{"status":"UP"}';
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
